NODE_ENV='development'
PORT=3000
USERNAME=huutien
PASSWORD=123456
DATABASE=mongodb+srv://dhtien120802:huutien120802@travel-db.t6luzql.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=3d

JWT_COOKIE_EXPIRES_IN=3

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_USERNAME=mrcheng253@gmail.com
EMAIL_PASSWORD=ptbczgoymwfgnrhz

EMAIL_FROM=tiendh@natours.com

STRIPE_SECRET_KEY=sk_test_51ODcUPEJYMV0dwY5WsfCo74QpM8wz7sKqFREnp9F3uGt4cHNVWBdMMLf64oBB9pGJplxJVfmR6kwhLcbq7XoYNnk005SC0FJrk
